CONFIG
├── train
│   └── seed: 0                                                                                                              
│       interval: epoch                                                                                                      
│       monitor: val/accuracy                                                                                                
│       mode: max                                                                                                            
│       ema: 0.0                                                                                                             
│       test: false                                                                                                          
│       debug: false                                                                                                         
│       ignore_warnings: false                                                                                               
│       state:                                                                                                               
│         mode: null                                                                                                         
│         chunk_len: null                                                                                                    
│         overlap_len: null                                                                                                  
│         n_context: 0                                                                                                       
│         n_context_eval: 0                                                                                                  
│       sweep: null                                                                                                          
│       group: null                                                                                                          
│       benchmark_step: false                                                                                                
│       benchmark_step_k: 1                                                                                                  
│       benchmark_step_T: 1                                                                                                  
│       checkpoint_path: null                                                                                                
│       visualizer: filters                                                                                                  
│       disable_dataset: false                                                                                               
│                                                                                                                            
├── wandb
│   └── None                                                                                                                 
├── trainer
│   └── gpus: 1                                                                                                              
│       accumulate_grad_batches: 1                                                                                           
│       max_epochs: 200                                                                                                      
│       gradient_clip_val: 0.0                                                                                               
│       log_every_n_steps: 10                                                                                                
│       limit_train_batches: 1.0                                                                                             
│       limit_val_batches: 1.0                                                                                               
│       weights_summary: top                                                                                                 
│       progress_bar_refresh_rate: 1                                                                                         
│       track_grad_norm: -1                                                                                                  
│       resume_from_checkpoint: null                                                                                         
│                                                                                                                            
├── loader
│   └── batch_size: 50                                                                                                       
│       num_workers: 4                                                                                                       
│       pin_memory: true                                                                                                     
│       drop_last: true                                                                                                      
│       train_resolution: 1                                                                                                  
│       eval_resolutions:                                                                                                    
│       - 1                                                                                                                  
│                                                                                                                            
├── dataset
│   └── _name_: mnist                                                                                                        
│       permute: true                                                                                                        
│       val_split: 0.1                                                                                                       
│       seed: 42                                                                                                             
│                                                                                                                            
├── task
│   └── _name_: base                                                                                                         
│       loss: cross_entropy                                                                                                  
│       metrics:                                                                                                             
│       - accuracy                                                                                                           
│       torchmetrics: null                                                                                                   
│                                                                                                                            
├── optimizer
│   └── _name_: adamw                                                                                                        
│       lr: 0.001                                                                                                            
│       weight_decay: 0.0                                                                                                    
│                                                                                                                            
├── scheduler
│   └── _name_: plateau                                                                                                      
│       mode: max                                                                                                            
│       factor: 0.2                                                                                                          
│       patience: 20                                                                                                         
│       min_lr: 0.0                                                                                                          
│                                                                                                                            
├── encoder
│   └── linear                                                                                                               
├── decoder
│   └── _name_: sequence                                                                                                     
│       mode: pool                                                                                                           
│                                                                                                                            
├── model
│   └── layer:                                                                                                               
│         _name_: s4                                                                                                         
│         d_state: 64                                                                                                        
│         channels: 1                                                                                                        
│         bidirectional: false                                                                                               
│         activation: gelu                                                                                                   
│         postact: null                                                                                                      
│         hyper_act: null                                                                                                    
│         dropout: 0.2                                                                                                       
│         measure: legs                                                                                                      
│         rank: 1                                                                                                            
│         dt_min: 0.001                                                                                                      
│         dt_max: 0.1                                                                                                        
│         trainable:                                                                                                         
│           dt: true                                                                                                         
│           A: true                                                                                                          
│           P: true                                                                                                          
│           B: true                                                                                                          
│         lr: 0.001                                                                                                          
│         length_correction: true                                                                                            
│         tie_state: true                                                                                                    
│         hurwitz: true                                                                                                      
│         resample: false                                                                                                    
│         deterministic: false                                                                                               
│         l_max: 784                                                                                                         
│         verbose: false                                                                                                     
│       _name_: model                                                                                                        
│       prenorm: false                                                                                                       
│       transposed: false                                                                                                    
│       n_layers: 4                                                                                                          
│       d_model: 256                                                                                                         
│       residual: R                                                                                                          
│       pool:                                                                                                                
│         _name_: sample                                                                                                     
│         pool: 1                                                                                                            
│         expand: 1                                                                                                          
│       norm: layer                                                                                                          
│       dropout: 0.2                                                                                                         
│                                                                                                                            
└── callbacks
    └── learning_rate_monitor:                                                                                               
          logging_interval: epoch                                                                                            
        timer:                                                                                                               
          step: true                                                                                                         
          inter_step: false                                                                                                  
          epoch: true                                                                                                        
          val: true                                                                                                          
        params:                                                                                                              
          total: true                                                                                                        
          trainable: true                                                                                                    
          fixed: true                                                                                                        
        model_checkpoint:                                                                                                    
          monitor: val/accuracy                                                                                              
          mode: max                                                                                                          
          save_top_k: 1                                                                                                      
          save_last: true                                                                                                    
          dirpath: checkpoints/                                                                                              
          filename: val/accuracy                                                                                             
          auto_insert_metric_name: false                                                                                     
          verbose: true                                                                                                      
                                                                                                                             
